<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/sass.scss">
    <meta charset="utf-8">
    <title>Uge 6: Opgave 4</title>
  </head>
  <body>
    <header class="site__header site__header--theme-yellow">
      <h1 class="site__header--title">Sass is useful</h1>
    </header>
    <section class="card card--theme-dark">
      <h2 class="card__title">Section One</h2>
      <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#" class="button card__button button--yellow">Contact me</a>
      <a href="#" class="button card__button button--yellow">About me</a>
    </section>
    <section class="card card--theme-light">
      <h2 class="card__title">Section Two</h2>
      <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#" class="button card__button button--dark">Contact me</a>
      <a href="#" class="button card__button button--dark">About me</a>
    </section>
  </body>
</html>
