<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="preloader_1">
        <span>S</span>
        <span>P</span>
        <span>E</span>
        <span>C</span>
        <span>T</span>
        <span>R</span>
        <span>U</span>
        <span>M</span>
    </div>
    <div id="preloader_2">
        <span>E</span>
        <span>M</span>
        <span>I</span>
        <span>S</span>
        <span>S</span>
        <span>I</span>
        <span>O</span>
        <span>N</span>
        <!-- <span></span>
        <span></span> -->
    </div>
</body>
</html>