<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgaver uge 6</title>
    <link rel="stylesheet" href="assets/css/bem.css">
</head>
<body>
    <header class="header">
       <h1 class="header__title">BEM Is Useful </h1>
    </header>
       <section class="section section--black">
            <h2 class="section__title">Section One</h2>
            <p class="section__desc">
                I programmering refererer semantik til betydningen af ​​et stykke kode - 
                for eksempel "hvilken effekt har det at køre den linje JavaScript?", 
                Eller "hvilket formål eller rolle har det HTML-element" (i stedet for "hvordan ser det ud" ? ".)
            </p>
            <div class="btn">
                <button class="btn btn__primary">Contact Me</button>
                <button class="btn btn__primary">About Me</button>
            </div>
       </section>
       <section class="section section--white">
            <h2 class="section__title">Section Two</h2>
            <p class="section__desc">
                I programmering refererer semantik til betydningen af ​​et stykke kode - 
                for eksempel "hvilken effekt har det at køre den linje JavaScript?", 
                Eller "hvilket formål eller rolle har det HTML-element" (i stedet for "hvordan ser det ud" ? ".)
            </p>
            <div class="btn">
                <button class="btn btn__secondary">Contact Me</button>
                <button class="btn btn__secondary">About Me</button>
            </div>
       </section>
       <section class="section section--white">
            <div class="btn">
                <h3>Click the button below to go back</h3>
                <button class="btn link__page"><a href="index.html">Click Tilbage</a></button>
            </div>
       </section>
    <!-- <footer class="footer">
        <div class="footer--black">
            <p class="footer--author">Author: Edna Valter</p>
        </div>
    </footer> -->
</body>
</html>