<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="utf-8">
    <title>Uge 6</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/opgave3.html">Opgave 3</a>
        <a href="/opgave4/index.html">Opgave 4 & 5</a>
        <a href="/opgave6.md">Opgave 6</a>
      </nav>
    </header>
    <h1>Uge 6</h1>
    <h2>Opgave 2 - Installer live server</h2>
    <h2>Opgave 3 - BEM markup øvelse</h2>
    <h3>Information</h3>
    <ul>
      <li class="spoergsmaal">Hvordan passer jeres viden om semantisk HTML med BEM?</li>
      <li class="svar">Struktur</li>
      <li class="svar">Overordnet styling af diverse elementer</li>
      <li class="spoergsmaal">Hvilke problemer synes I BEM løser</li>
      <li class="svar">Ustruktur</li>
      <li class="svar">Hurtig ændring af style på elementer</li>
    </ul>
    <h3>Instruktioner</h3>
      <ol>
        <li>Læs om BEM http://getbem.com/naming</li>
        <li>Se video om BEM fra "Kevin Powell" - Why I use the BEM naming convention for my CSS https://youtu.be/SLjHSVwXYq4</li>
        <li>Lav en plan for hvordan i vil strukture HTML for ovenstående design, med brug af semantiske HTML tags https://developer.mozilla.org/en-US/docs/Glossary/semantics#semantics_in_html</li>
        <li>Lav en plan for hvordan i vil style siden med BEM.</li>
        <li>Implementer HTML og CSS ifølge jeres plan (dette trin kan også gøres som pair programming https://www.geeksforgeeks.org/pair-programming/)</li>
        <li>Upload jeres løsning til en mappe i jeres git remote repo</li>
      </ol>
  </body>
</html>
