<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class=" site-header site-header--theme-yellow">
     <h1 class="site-header__title">Sass is usefull</h1>
 </header>
 <section class="card card--theme-dark">
     <h2 class=" card__title ">Section One</h2>
     <p class=" card__text">Lorem ipsum dolor sit amet consectetur 
         adipisicing elit.
         Veniam modi nulla consequatur accusamus. 
         Eligendi impedit obcaecati odit, id architecto mollitia reiciendis?
         Error ipsa quisquam harum molestias reiciendis nulla aliquam repellendus.</p>
    <a class="button card__button button--yellow" href="#">
        Contact Me
    </a>
    <a class="button card__button button--yellow" href="#">
        About me
    </a>
 </section>

 <section class=" card card--theme-light ">
    <h2 class="card__title">Section Two</h2>
    <p class="card__text">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit.
        Veniam modi nulla consequatur accusamus. 
        Eligendi impedit obcaecati odit, id architecto mollitia reiciendis?
        Error ipsa quisquam harum molestias reiciendis nulla aliquam repellendus.</p>
   <a  class="button card__button button--dark" href="#">
       Contact Me
   </a>
   <a class="button card__button button--dark" href="#">
       About me
   </a>
</section>
</body>
</html>